<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="generator" content="Odoo">
  <meta name="google-site-verification" content="pgjyH0qvN69B0m_HrTKV6h8TVnbRXp5etEHo19unPy4">

  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100;9..144,200;9..144,300;9..144,400;9..144,500;9..144,600;9..144,700;9..144,800;9..144,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap-5.1.3.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <title> Project Team| Odoo Apps Store </title>
</head>

<body class data-odoo-version="new" data-debug-mode>
  <style>
    p {
      color: #36454F;
      font-family: 'Roboto', serif;
      font-size: 17px;
    }

    body {
      font-family: 'Inter', sans-serif;
    }

    .task_img {
      width: 21px;
      padding-bottom: 2px;
    }

    .img_shadow {
      box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
      padding: 5px;
      margin: 5px auto 35px;
      width: 80%;
    }

    .img_shadow img {
      width: 100%;
    }

    .box_shadow {
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
      padding-top: 10px;
      margin-top: 50px;
      border-radius: 15px;
    }



    /* <!--Customer Support--> */

    @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

    .main-support-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 20px 100px;
      padding-top: 20px;
      padding-bottom: 60px;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
    }

    .support-container {
      display: grid;
      grid-template-columns: 350px 1fr;
      align-items: center;
      justify-content: center;
      background-color: rgb(37, 37, 37);
      border-radius: 50px;
      padding: 20px 40px;
      margin: 10px 60px;
    }

    .heading-customer-support {
      font-family: 'Inter', sans-serif;
      font-size: 30px;
      align-items: center;
      justify-content: center;
    }

    .customer-support-icon {
      height: 150px;
    }

    .support-text {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 400;
      font-size: 22px;
      padding: 0px;
      margin: 0px;
      color: white;
    }
  </style>


  <!-- <div class="container box_shadow">
    <div class="col-md-10 m-auto"> -->


  <div class="container">
    <div class="px-md-5 py-md-4 p-2 mb-4 bg-white shadow " style="border-radius:20px">
      <div class="row">
        <div class="sh_center text-center" style="margin:2rem 0">
          <div class="row align-items-center">
            <div class="col-lg-4 col-md-4 col-sm-12" style="text-align:left">
              <img src="images/logo.png" alt="logo" style="width:70%">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12" style="text-align:right">
              <span class="btn btn-primary"
                style="border:1px solid transparent; padding:.390rem .75rem; font-size:1rem; line-height:1.5; border-radius:.25rem; background-color:#1695b4; border-color:#1695b4"><i
                  class="fa fa-check" style="margin-right:9px"> <img src="images/white_tick.png"
                    class="task_img">Community</span>
              <span class="btn btn-primary"
                style="border:1px solid transparent; padding:.390rem .75rem; font-size:1rem; line-height:1.5; border-radius:.25rem; background-color:#1695b4; border-color:#1695b4"><i
                  class="fa fa-check" style="margin-right:9px"><img src="images/white_tick.png"
                    class="task_img"></i>Enterprise</span>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="tab-content p-md-5 p-2 py-3" id="myTabContent">
          <div aria-labelledby="overview-tab" class="tab-pane fade show active" id="overview" role="tabpanel">
            <div class="position-relative mb-4" style="padding: 30px; margin-top:20px;">

              <div class="p-lg-5 p-3 position-relative" style="background-color:rgb(242,243,244); border-radius: 30px;">

                <div class="row">
                  <div class="col-md-12" style="margin-top: 40px">
                    <h1 class="text-center">Sendgrid Sync</h1>
                    <!-- <h1 align="center">Project Team</h1> -->
                    <h6 align="center">This app lets you sync Contact, CRM Leads and Applicant with Sendgrid</h6>
                    <div class="row my-3">
                      <div class="ol-md-12">
                        <div class="my-3" align="center" style="margin-top:100px">
                          <p>In Contacts Menu go to configuration > Map Contact Feilds</p>
                          <div class="img_shadow">
                            <img src="photos/image1.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>A view opens. Click on new to map fields</p>
                          <div class="img_shadow">
                            <img src="photos/image2.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>You can add multiple records to map Odoo fields with Sendgrid fields</p>
                          <div class="img_shadow">
                            <img src="photos/image3.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>Select or Open a contact and go to Action and click on Export Contact to Sendgrid</p>
                          <div class="img_shadow">
                            <img src="photos/image4.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>

                        <div class="my-3" align="center">
                          <p>A wizard opens that displays all the mapped fields. <br>Click on Send to Create Contact on
                            Sendgrid</p>
                          <div class="img_shadow">
                            <img src="photos/image5.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>From the main menu go to Settings and click on Sendgrid Sync <br> Enter API key for your
                            Sendgrid Account <br>You can mark checkbox to Sync Contact on creation, deletion and
                            display warning for the contacts that are not Synced with Sendgrid </p>
                          <div class="img_shadow">
                            <img src="photos/image6.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>After entering the API key you can mark checkbox to Sync Applicant and CRM Leads on creation, deletion and
                            display warning</p>
                          <div class="img_shadow">
                            <img src="photos/image7.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>You can also set the limit to the maximum number of contact, Leads or Applicant that can be sent at a time</p>
                          <div class="img_shadow">
                            <img src="photos/image8.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>From the menu go to CRM > Leads and then Select/Open a Lead you want to Sync with Sendgrid</p>
                          <div class="img_shadow">
                            <img src="photos/image9.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>Click on Action and the click Export Lead to Sendgrid</p>
                          <div class="img_shadow">
                            <img src="photos/image10.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>A wizard opens that displays all the mapped fields. <br>Click on Send to Create Leads Contact on
                            Sendgrid</p>
                          <div class="img_shadow">
                            <img src="photos/image11.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>From the menu go to Recruitment > Applications > All Applications and then Select/Open an Applicant you want to Sync with Sendgrid</p>
                          <div class="img_shadow">
                            <img src="photos/image12.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>Click on Action and the click Export Applicant to Sendgrid</p>
                          <div class="img_shadow">
                            <img src="photos/image13.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>
                        <div class="my-3" align="center">
                          <p>A wizard opens that displays all the mapped fields. <br>Click on Send to Create Applicant Contact on
                            Sendgrid</p>
                          <div class="img_shadow">
                            <img src="photos/image14.png" alt="image will be available shortly" class="img-fluid">
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
                <h3
                  style="color:#091E42; opacity:1; font-family:Montserrat; text-align:center; margin:auto; padding:25px; font-weight:600;"
                  class="oe_slogan">
                  <span class="p-3" style="color:#0074ff; font-weight:600"></span>Features
                </h3>
                <div class="row" style="padding: 30px;">
                  <div class="col-md-4 col-sm-6 mt48 mb-4">
                    <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                      <p class="text-center mb4" style="margin-top:-70px">
                        <span class=""><img src="icons/icon101.png" alt="an image" style="height:100px"></span>
                      </p>
                      <div class="text-center">
                        <h5 style="color:#0e1e40; text-transform:capitalize;margin-top: 28px;" class="mb2 text-center">
                          Task Management
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 mt48 mb-4">
                    <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                      <p class="text-center mb4" style="margin-top:-70px">
                        <span class=""><img src="icons/icon102.png" alt="an image" style="height:90px"></span>
                      </p>
                      <div class="text-center">
                        <h5 style="color:#0e1e40; text-transform:capitalize;margin-top: 35px;" class="mb2 text-center">
                          Project Planning
                        </h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6 mt48 mb-4">
                    <div class="bg-white shadow" style="border-radius:10px; padding:25px; height:100%">
                      <p class="text-center mb4" style="margin-top:-70px">
                        <span class=""><img src="icons/icon103.png" alt="an image" style="height:100px"></span>
                      </p>
                      <div class="text-center">
                        <h5 style="text-transform:capitalize; color:#0e1e40;margin-top: 24px;" class="mb2 text-center">
                          Team Collaboration
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--   why technians tab-->
              <div class="tab-pane fade show py-1" id="why-technians" role="tabpanel"
                aria-labelledby="why-technians-tab" style="padding: 30px; margin-top: 20px;">
                <div class="p-3 p-lg-5 mb-4" style="background-color:#FAFAFA; border-radius:30px">
                  <h5
                    style="font-family:'Inter', sans-serif; font-weight:600; font-size:calc(0.93rem + 1vw); line-height:155.19%; color:#252525; text-align:center">
                    Why
                    Technians
                  </h5>
                  <p class="text-center" style="font-weight: 100px; padding:40px;"> We excel in crafting customized Odoo
                    solutions to meet the unique needs of our clients. Our developers work closely with businesses to
                    understand their requirements and develop modules, applications, and workflows that seamlessly
                    integrate
                    with the Odoo framework.
                    Our team has the expertise to ensure a smooth and efficient integration process.We focus on
                    enhancing
                    functionality and optimizing performance.
                    . Our agency offers comprehensive training sessions and consultations to empower your team with the
                    knowledge and skills needed to leverage Odoo's full potential.


                  </p>
                </div>
              </div>
              <div class="tab-pane fade show py-1" id="support" role="tabpanel" aria-labelledby="support-tab"
                style="padding: 30px; margin-top: 20px;">
                <div class="p-3 p-lg-5 mb-4" style="background-color:#FAFAFA; border-radius:30px">
                  <div class="row "
                    style="background-color:#f1f7fc; flex-direction: column;flex-wrap: wrap;align-content: space-around;">
                    <div class="col-md-12 pb-4  d-flex">
                      <div style="padding:30px; flex-direction: column;flex-wrap: wrap;align-content: space-around;">
                        <div class="col-sm-6 col-lg-4 col-xl-4 mb-3 pr-lg-0 pr-sm-1">
                          <div class="d-flex">
                            <a href="https://apps.technians.com/helpdesk-support-ticket/">
                              <img
                                src="//apps.odoocdn.com/apps/assets/17.0/ohrms_core/assets/images/support%20(3).png?3194f3f"
                                alt="" width="80px" style="margin-right:12px">
                            </a>
                            <div style="padding:0px 8px">
                              <span style="color:#1695b4; font-size:24px; font-weight:600; padding-bottom:1rem">Need
                                Help?</span>
                              <p class="m-0" style="color:#718096">Got
                                questions or need help? Get in touch.</p>
                              <p class="m-0" style="color:#718096">support@technians.com</p>

                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>


                </div>
              </div>
              <!-- <div class="tab-pane fade show py-1" id="faq" role="tabpanel" aria-labelledby="faqs-tab"
                  style="padding: 30px; margin-top: 20px;"> -->

              <!-- <div class="tab-pane fade show py-1" id="faq" role="tabpanel" aria-labelledby="faqs-tab"
                  style="padding: 30px; margin-top: 20px;">
                  <div class="p-3 p-lg-5" style="background-color:#FAFAFA; border-radius:30px">
                    <div class="accordion" id="accordionPanelsStayOpenExample"
                style="padding:50px;background-color: #FAFAFA; border-radius: 30px;">

                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                      aria-controls="panelsStayOpen-collapseOne">
                      what is Quickly Create Task?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                    aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      <strong>Create the task quickly with the help of create task wizard</strong>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseTwo">
                      What is Odoo Project?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                      <strong>Odoo Project is a tool to manage your ongoing projects. Schedule tasks, assign activities
                        to
                        coworkers, and keep track of each project’s profitability.</strong>

                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                      aria-controls="panelsStayOpen-collapseThree">
                      What is Odoo Task?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                    aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      <strong>Odoo Project uses the Kanban project management system. This means all projects are broken
                        down into tasks, which are categorized on a whiteboard according to what production phase they
                        are
                        in</strong>

                    </div>
                  </div>
                </div> -->

              <!-- </div> -->
            </div>

          </div>

          <!-- <div class="tab-pane fade show py-1" id="releases" role="tabpanel" aria-labelledby="releases-tab">
                    <div class="p-3 p-lg-5" style="background-color:#FAFAFA; border-radius:30px; padding: 30px; margin-top: 20px;"><p></p>v16</p></div>
                  </div> -->


        </div>
      </div>
    </div>



    <!-- <script src="js/bootstrap-5.1.3.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"></script>

</body>

</html>